# api-gateway-demo

./: docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/org/example/: ApiGatewayApp.java  ApiGatewayConfig.java
api-gateway/src/main/resources/: application.yml  banner.txt
auth/: pom.xml
auth/src/main/java/org/example/auth/: AuthApplication.java
auth/src/main/java/org/example/auth/config/: AuthConfig.java
auth/src/main/java/org/example/auth/controller/: AuthController.java
auth/src/main/java/org/example/auth/service/: AuthService.java
auth/src/main/resources/: application.yml
clients/: pom.xml
clients/src/main/java/org/example/clients/movies/: MovieClient.java  MovieRequest.java  MovieResponse.java
eureka-server/: pom.xml
eureka-server/src/main/java/org/example/: EurekaServerApp.java
eureka-server/src/main/resources/: banner.txt
movies/: pom.xml
movies/src/main/java/org/example/movies/: MoviesApplication.java  MoviesConfig.java  MoviesController.java
movies/src/main/resources/: application.yml
theater/: pom.xml
theater/src/main/java/org/example/auth/: TheatreApp.java
theater/src/main/java/org/example/auth/config/: TheatreConfig.java
theater/src/main/java/org/example/auth/controller/: TheatreController.java
theater/src/main/java/org/example/auth/service/: TheatreService.java
theater/src/main/resources/: application.yml
